<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WADIGANDA</title>
</head>
<body>
    <body>
        <h1>Welcome to Wadiganda.com</h1>
        <h2>This is a safe and very secure website.</h2>
        <p><i>"The Godfather of Modern Day Website making."</i>
        <p>My name is <b>Henry Foster</b>, I am the creator of the webiste. Here is some advice:</p>
        <ul>
          <li>water down the coffee</li>
          <li>spin around</li>
          <li>don't call the police</li>
        </ul>
        <p>This is just random text for now, I will change it later.</p>
        <p>Check out this link <a href="https://youtu.be/IAgql5L1yrQ?si=6Gn9LU1NOIjKiOyC">Youtube Link</a> Its a cool video</p>
        <button>Show Next Review</button>
      </body>
    
    <div class="text-block">
        <h1>WADIGANDA.COM</h1>
    </div>

    <div class="blob-space">

    </div>
</body>
</html>

<style>
    body {
        background-color: black;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 56px;
        
    }
    .text-block {
        position: relative;
        width: 50%;
        height: 50%;
        margin: auto;
        left: 0;
        right: 0;
    }

    .blob-space {
        display: flex;
        left: 0;
        right: 0;
        margin: auto;
    -webkit-animation: morph 2s ease-in-out infinite;
    animation-duration: 3s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: morph;
    animation: morph 8s ease-in-out infinite;
    background-image: url(tapir.jpg);
    background-position: 30%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid white;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    height: 50%;
    position: absolute;
    transition: morph 1s ease-in-out;
    width: 50%;
   
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        ;
        border: 3px solid rgb(224, 4, 4);
    }

    45% {
        border-radius: 30% 60% 70% 50% / 50% 60% 80% 70%;
        ;
        border: 3px solid rgb(255, 251, 0);
    }
    75% {
        border-radius: 30% 60% 70% 50% / 50% 60% 80% 70%;
        ;
        border: 3px solid rgb(25, 0, 255);
    }

    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        ;
        border: 3px solid rgb(255, 0, 0);
    }
}



</style>
